COM_TC_FORM_LBL_CONTENT_TITLE="Title"
COM_TC_FORM_DESC_CONTENT_TITLE=""
COM_TC_FORM_LBL_CONTENT_VERSION="Version"
COM_TC_FORM_DESC_CONTENT_VERSION=""
COM_TC_FORM_LBL_CONTENT_CLIENT="Client"
COM_TC_FORM_DESC_CONTENT_CLIENT="Apply to specific extensions "
COM_TC_FORM_LBL_CONTENT_START_DATE="Start Date"
COM_TC_FORM_DESC_CONTENT_START_DATE=""
COM_TC_FORM_LBL_CONTENT_CONTENT="Content"
COM_TC_FORM_DESC_CONTENT_CONTENT="Terms and conditions "
COM_TC_LATEST_TERMSANDCONDITIONS="Terms and Conditions"
COM_TC_LATEST_TERMSANDCONDITIONS_ACCEPTED="You have successfully accepted Terms and Conditions!";
COM_TC_LATEST_TERMSANDCONDITIONS_NOT_ACCETED_ERROR="Please accept Terms and Conditions"
COM_TC_LATEST_TERMSANDCONDITIONS_AGREE="I have read and agree to the Terms and Conditions"
COM_TC_ACCEPT_TERMSANDCONDITIONS_BUTTON="Accept"
COM_TC_TERMSANDCONDITIONS="Terms & Conditions For "
COM_TC_LATEST_TERMSANDCONDITIONS_VERSION="Version : "
COM_TC_LATEST_TERMSANDCONDITIONS_UPDATED_DATE=" Updated date : "
