COM_TC="Terms and conditions"
COM_TC_COMPONENT_LABEL="Tc"
COM_TC_CONFIGURATION="Tc Configuration"
COM_TC_ACCESS_HEADING="Access"
COM_TC_COMPONENT_DESC=""
COM_TC_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TC_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TC_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TC_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TC_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TC_N_ITEMS_DELETED="%d items successfully deleted"
COM_TC_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TC_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TC_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TC_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TC_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TC_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TC_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TC_NO_ITEM_SELECTED="No items selected"
COM_TC_SAVE_SUCCESS="Item successfully saved"
COM_TC_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TC_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TC_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TC_FILTER_SELECT_LABEL=" - Select %s - "
COM_TC_TEST_LABEL="Test label"
COM_TC_FIELDSET_RULES="Permissions"
COM_TC_FROM_FILTER="From %s"
COM_TC_TO_FILTER="To %s"
COM_TC_VIEW_FILE="[View File]"
COM_TC_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_TC_TITLE_CONTENTS="Terms and conditions"
COM_TC_CONTENTS_ID="ID"
COM_TC_CONTENTS_ORDERING="Order"
COM_TC_CONTENTS_STATE="State"
COM_TC_CONTENTS_CHECKED_OUT="N/A"
COM_TC_CONTENTS_CHECKED_OUT_TIME="N/A"
COM_TC_CONTENTS_CREATED_BY="Created by"
COM_TC_CONTENTS_MODIFIED_BY="Modified by"
COM_TC_CONTENTS_TITLE="Title"
COM_TC_CONTENTS_VERSION="Version"
COM_TC_CONTENTS_CLIENT="Client"
COM_TC_CONTENTS_START_DATE="Start Date"
COM_TC_CONTENTS_CONTENT="Content"
COM_TC_TITLE_CONTENT="Terms and conditions"
COM_TC_LEGEND_CONTENT="Terms and conditions"
COM_TC_FORM_LBL_CONTENT_ID="ID"
COM_TC_FORM_DESC_CONTENT_ID=""
COM_TC_FORM_LBL_CONTENT_ORDERING="Order"
COM_TC_FORM_DESC_CONTENT_ORDERING=""
COM_TC_FORM_LBL_CONTENT_STATE="State"
COM_TC_FORM_DESC_CONTENT_STATE=""
COM_TC_FORM_LBL_CONTENT_CHECKED_OUT="N/A"
COM_TC_FORM_DESC_CONTENT_CHECKED_OUT=""
COM_TC_FORM_LBL_CONTENT_CHECKED_OUT_TIME="N/A"
COM_TC_FORM_DESC_CONTENT_CHECKED_OUT_TIME=""
COM_TC_FORM_LBL_CONTENT_CREATED_BY="Created by"
COM_TC_FORM_DESC_CONTENT_CREATED_BY=""
COM_TC_FORM_LBL_CONTENT_MODIFIED_BY="Modified by"
COM_TC_FORM_DESC_CONTENT_MODIFIED_BY=""
COM_TC_FORM_LBL_CONTENT_TITLE="Title"
COM_TC_FORM_DESC_CONTENT_TITLE=""
COM_TC_FORM_LBL_CONTENT_VERSION="Version"
COM_TC_FORM_DESC_CONTENT_VERSION=""
COM_TC_FORM_LBL_CONTENT_CLIENT="Client"
COM_TC_FORM_DESC_CONTENT_CLIENT="Apply to specific extensions "
COM_TC_FORM_LBL_CONTENT_START_DATE="Start Date"
COM_TC_FORM_DESC_CONTENT_START_DATE=""
COM_TC_FORM_LBL_CONTENT_CONTENT="Content"
COM_TC_FORM_DESC_CONTENT_CONTENT="Terms and conditions "

;Userlist
COM_TC_USERTCS_ID="T&C Id"
COM_TC_USERTCS_USERID="User Id"
COM_TC_USERTCS_NAME="User Name"
COM_TC_USERTCS_TITLE="T&C Title"
COM_TC_USERTCS_CLIENT="Client"
COM_TC_USERTCS_ACCEPTED_DATE="T&C Accepted date"
COM_TC_TITLE_USERTCS="Users"

;T&C new fields added by sam
COM_TC_FORM_LBL_CONTENT_GLOBAL="Global"
COM_TC_FORM_LBL_CONTENT_GLOBLA_DESC="Yes - To show T&C on all pages"
COM_TC_FORM_LBL_CONTENT_USER_GROUP_BEHAVIOUR="User Group Behaviour"
COM_TC_FORM_LBL_CONTENT_USER_GROUP_BEHAVIOUR_DESC="You may select one or more user groups here if you wish to apply these T&C to select groups only. Once you define the list of groups you can choose if all users from selected groups need to accept T&C or if all except the selected group users need to accept T&C."
COM_TC_FORM_LBL_CONTENT_USER_GROUP_BEHAVIOUR_YES="Users in groups need to accept T&C"
COM_TC_FORM_LBL_CONTENT_USER_GROUP_BEHAVIOUR_NO="Users in groups don't need to accept T&C"
COM_TC_FORM_LBL_CONTENT_ENFORCE_DELAYS_DAY="Enforce Delay Days"
COM_TC_FORM_LBL_CONTENT_ENFORCE_DELAYS_DAY_DESC="After completing delay days T&C will force/manditory to user for accept T&C"
COM_TC_FORM_LBL_CONTENT_SELECT_USER_GROUP="Select User Groups"
COM_TC_FORM_LBL_CONTENT_SELECT_USER_GROUP_DESC="Select user groups for T&C"
COM_TC_FORM_LBL_CONTENT_URL_PATTERN="URL Pattern"
COM_TC_FORM_LBL_CONTENT_URL_PATTERN_DESC="URL Pattern is used to store option & view of your URL Ex. Option = 'com_ekcontent' & view = 'content'"
JGLOBAL_VALIDATION_FORM_INVALID_TC="This Version & Client are already stored, please enter another Version & Client"
COM_TC_TITLE_PERMISSIONS="Access Control"
JGLOBAL_VALIDATION_FORM_LATEST_VERSION_TC ="Latest version of this T&C Client is "
JGLOBAL_VALIDATION_FORM_GREATER_VERSION_TC =" please enter greater version"
JGLOBAL_VALIDATION_FORM_ZERO_VERSION_TC ="Plesase enter version is greater than zero or previous version"
JGLOBAL_VALIDATION_FORM_INVALID_VERSION ="Please enter version as integer or float value"
COM_TC_CONTENTS_LATEST="Latest"
COM_TC_CONTENTS_ALL="All"
COM_TC_CONTENTS_FILTER_PUBLISHED="Status"
COM_TC_CONTENTS_FILTER_PUBLISHED_DESC="Status"
COM_TC_CONTENTS_CLIENT_FILTER="- Select Client -"
COM_TC_CONTENTS_CLIENT_FILTER_DESC="Client"
COM_TC_CONTENTS_VERSION_ASC="Version ascending"
COM_TC_CONTENTS_VERSION_DES="Version descending"
COM_TC_CONTENTS_CLIENT_ASC="Client ascending"
COM_TC_CONTENTS_CLIENT_DES="Client descending"
COM_TC_CONTENTS_STARTDATE_ASC="Startdate ascending"
COM_TC_CONTENTS_STARTDATE_DES="Startdate descending"
